<!doctype html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="profile" href="//gmpg.org/xfn/11">
    <link rel="pingback" href="http://impacto-patronus.ancorathemes.com/xmlrpc.php">
    <title>Drawing Dreams Initiative</title>
    <meta name="robots" content="noindex,follow" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link rel="alternate" type="application/rss+xml" title="DDI &raquo; Feed"
        href="http://impacto-patronus.ancorathemes.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="DDI &raquo; Comments Feed"
        href="http://impacto-patronus.ancorathemes.com/comments/feed/" />
    <meta property="og:url" content="http://impacto-patronus.ancorathemes.com/ " />
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="article" />
    <script
        type="text/javascript">window._wpemojiSettings = { baseUrl: "https://s.w.org/images/core/emoji/12.0.0-1/72x72/", ext: ".png", svgUrl: "https://s.w.org/images/core/emoji/12.0.0-1/svg/", svgExt: ".svg", source: { concatemoji: "http://impacto-patronus.ancorathemes.com/wp-includes/js/wp-emoji-release.min.js?ver=5.2.6" } }, function (e, t, a) { function r(e, t) { var a = String.fromCharCode; g.clearRect(0, 0, l.width, l.height), g.fillText(a.apply(this, e), 0, 0); var r = l.toDataURL(); return g.clearRect(0, 0, l.width, l.height), g.fillText(a.apply(this, t), 0, 0), r === l.toDataURL() } function n(e) { if (!g || !g.fillText) return !1; switch (g.textBaseline = "top", g.font = "600 32px Arial", e) { case "flag": return !r([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !r([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !r([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]) }return !1 } function o(e) { var a = t.createElement("script"); a.src = e, a.defer = a.type = "text/javascript", t.getElementsByTagName("head")[0].appendChild(a) } var i, s, p, c, l = t.createElement("canvas"), g = l.getContext && l.getContext("2d"); for (c = Array("flag", "emoji"), a.supports = { everything: !0, everythingExceptFlag: !0 }, p = 0; p < c.length; p++)a.supports[c[p]] = n(c[p]), a.supports.everything = a.supports.everything && a.supports[c[p]], "flag" !== c[p] && (a.supports.everythingExceptFlag = a.supports.everythingExceptFlag && a.supports[c[p]]); a.supports.everythingExceptFlag = a.supports.everythingExceptFlag && !a.supports.flag, a.DOMReady = !1, a.readyCallback = function () { a.DOMReady = !0 }, a.supports.everything || (s = function () { a.readyCallback() }, t.addEventListener ? (t.addEventListener("DOMContentLoaded", s, !1), e.addEventListener("load", s, !1)) : (e.attachEvent("onload", s), t.attachEvent("onreadystatechange", (function () { "complete" === t.readyState && a.readyCallback() }))), (i = a.source || {}).concatemoji ? o(i.concatemoji) : i.wpemoji && i.twemoji && (o(i.twemoji), o(i.wpemoji))) }(window, document, window._wpemojiSettings)</script>
    <style>
        img.emoji,
        img.wp-smiley {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -.1em !important;
            background: 0 0 !important;
            padding: 0 !important
        }
    </style>
    <link property="stylesheet" rel="stylesheet" id="dk_speakout_css-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/petition.css?ver=5.2.6"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="wp-block-library-css"
        href="http://impacto-patronus.ancorathemes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.6"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="contact-form-7-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="essential-grid-plugin-settings-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.3.2"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="tp-open-sans-css"
        href="http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=5.2.6"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="tp-barlow-condensed-css"
        href="http://fonts.googleapis.com/css?family=Barlow+Condensed%3A400%2C600%2C700&#038;ver=5.2.6" media="all" />
    <link property="stylesheet" rel="stylesheet" id="tp-fontello-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/essential-grid/public/assets/font/fontello/css/fontello.css?ver=2.3.2"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="rs-plugin-settings-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.0.3"
        media="all" />
    <style id="rs-plugin-settings-inline-css"></style>
    <link property="stylesheet" rel="stylesheet" id="trx_addons-icons-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="jquery-swiper-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/js/swiper/swiper.min.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="magnific-popup-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/js/magnific/magnific-popup.min.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="trx_addons-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/css/__styles.css" media="all" />
    <link property="stylesheet" rel="stylesheet" id="trx_addons-animation-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/css/trx_addons.animation.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="give-styles-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/give/assets/dist/css/give.css?ver=2.5.0"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="impacto_patronus-toolbar-icons-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/theme-specific/_toolbar/font-icons/css/fontello-toolbar.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="impacto_patronus-toolbar-icons-animation-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/theme-specific/_toolbar/font-icons/css/animation.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="impacto_patronus-toolbar-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/theme-specific/_toolbar/toolbar.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="elementor-icons-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.3.0"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="elementor-animations-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.6.1"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="elementor-frontend-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.6.1"
        media="all" />
    <style id="elementor-frontend-inline-css">
        .elementor-section.elementor-section-boxed>.elementor-container {
            max-width: 1200px
        }

        .elementor-widget:not(:last-child) {
            margin-bottom: 0
        }

        .elementor-342 .elementor-element.elementor-element-de279ca .elementor-spacer-inner {
            height: 24px
        }

        .elementor-342 .elementor-element.elementor-element-907f05a .elementor-spacer-inner {
            height: 30px
        }

        .elementor-342 .elementor-element.elementor-element-afbb587 .sc_promo_text_inner {
            background-color: #e9a41b
        }

        .elementor-342 .elementor-element.elementor-element-f22ea03:not(.elementor-motion-effects-element-type-background),
        .elementor-342 .elementor-element.elementor-element-f22ea03>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-color: #f1f1f1
        }

        .elementor-342 .elementor-element.elementor-element-f22ea03 {
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s
        }

        .elementor-342 .elementor-element.elementor-element-f22ea03>.elementor-background-overlay {
            transition: background .3s, border-radius .3s, opacity .3s
        }

        @media(max-width:767px) {
            .elementor-342 .elementor-element.elementor-element-81434f1>.elementor-element-populated {
                margin: 0 0 30px 0
            }

            .elementor-342 .elementor-element.elementor-element-907f05a .elementor-spacer-inner {
                height: 20px
            }
        }
    </style>
    <style id="wpgdprc.css-inline-css">
        div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before {
            content: 'Yes'
        }

        div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after {
            content: 'No'
        }
    </style>
    <style></style>
    <meta name="generator"
        content="Powered by Slider Revolution 6.0.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <link rel="icon"
        href="http://impacto-patronus.ancorathemes.com/wp-content/uploads/2019/03/cropped-favicon-90x90.png"
        sizes="32x32" />
    <link rel="icon"
        href="http://impacto-patronus.ancorathemes.com/wp-content/uploads/2019/03/cropped-favicon-300x300.png"
        sizes="192x192" />
    <link rel="apple-touch-icon-precomposed"
        href="http://impacto-patronus.ancorathemes.com/wp-content/uploads/2019/03/cropped-favicon-300x300.png" />
    <meta name="msapplication-TileImage"
        content="http://impacto-patronus.ancorathemes.com/wp-content/uploads/2019/03/cropped-favicon-300x300.png" />
    <script
        type="text/javascript">function setREVStartSize(t) { try { var h, e = document.getElementById(t.c).parentNode.offsetWidth; if (e = 0 === e || isNaN(e) ? window.innerWidth : e, t.tabw = void 0 === t.tabw ? 0 : parseInt(t.tabw), t.thumbw = void 0 === t.thumbw ? 0 : parseInt(t.thumbw), t.tabh = void 0 === t.tabh ? 0 : parseInt(t.tabh), t.thumbh = void 0 === t.thumbh ? 0 : parseInt(t.thumbh), t.tabhide = void 0 === t.tabhide ? 0 : parseInt(t.tabhide), t.thumbhide = void 0 === t.thumbhide ? 0 : parseInt(t.thumbhide), t.mh = void 0 === t.mh || "" == t.mh ? 0 : t.mh, "fullscreen" === t.layout || "fullscreen" === t.l) h = Math.max(t.mh, window.innerHeight); else { for (var i in t.gw = Array.isArray(t.gw) ? t.gw : [t.gw], t.rl) (void 0 === t.gw[i] || 0 === t.gw[i]) && (t.gw[i] = t.gw[i - 1]); for (var i in t.gh = void 0 === t.el || "" === t.el || Array.isArray(t.el) && 0 == t.el.length ? t.gh : t.el, t.gh = Array.isArray(t.gh) ? t.gh : [t.gh], t.rl) (void 0 === t.gh[i] || 0 === t.gh[i]) && (t.gh[i] = t.gh[i - 1]); var r, a = Array(t.rl.length), n = 0; for (var i in t.tabw = t.tabhide >= e ? 0 : t.tabw, t.thumbw = t.thumbhide >= e ? 0 : t.thumbw, t.tabh = t.tabhide >= e ? 0 : t.tabh, t.thumbh = t.thumbhide >= e ? 0 : t.thumbh, t.rl) a[i] = t.rl[i] < window.innerWidth ? 0 : t.rl[i]; for (var i in r = a[0], a) r > a[i] && 0 < a[i] && (r = a[i], n = i); var d = e > t.gw[n] + t.tabw + t.thumbw ? 1 : (e - (t.tabw + t.thumbw)) / t.gw[n]; h = t.gh[n] * d + (t.tabh + t.thumbh) } void 0 === window.rs_init_css && (window.rs_init_css = document.head.appendChild(document.createElement("style"))), document.getElementById(t.c).height = h, window.rs_init_css.innerHTML += "#" + t.c + "_wrapper { height: " + h + "px }" } catch (t) { console.log("Failure at Presize of Slider:" + t) } }</script>
    <style id="trx_addons-inline-styles-inline-css">
        .trx_addons_inline_1356036017 img {
            max-height: 80px
        }

        .trx_addons_inline_890842324 img {
            max-height: 80px
        }

        .trx_addons_inline_1119136997 {
            background-color: #e9a41b
        }

        .impacto_patronus_inline_1939150648 {
            background-image: url(http://impacto-patronus.ancorathemes.com/wp-content/uploads/2019/05/1test-copyright-770x514.jpg)
        }

        .impacto_patronus_inline_195684957 {
            background-image: url(http://impacto-patronus.ancorathemes.com/wp-content/uploads/2019/05/2test-copyright-770x514.jpg)
        }

        .impacto_patronus_inline_1331418869 {
            background-image: url(http://impacto-patronus.ancorathemes.com/wp-content/uploads/2019/05/3test-copyright-770x514.jpg)
        }

        .trx_addons_inline_2026435538 img {
            max-height: 80px
        }
    </style>
    <style id="elementor-post-724">
        .elementor-724 .elementor-element.elementor-element-3e69504 .logo_image {
            max-height: 80px
        }

        .elementor-724 .elementor-element.elementor-element-459c0c8 {
            padding: 0 1em 0 0
        }

        .elementor-724 .elementor-element.elementor-element-ad204d3 .logo_image {
            max-height: 80px
        }

        .elementor-724 .elementor-element.elementor-element-7e9f4a2:not(.elementor-motion-effects-element-type-background),
        .elementor-724 .elementor-element.elementor-element-7e9f4a2>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-image: url(http://impacto-patronus.ancorathemes.com/wp-content/uploads/2019/03/main-header-bg-copyright.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover
        }

        .elementor-724 .elementor-element.elementor-element-7e9f4a2 {
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
            padding: 0 3em 0 3em
        }

        .elementor-724 .elementor-element.elementor-element-7e9f4a2>.elementor-background-overlay {
            transition: background .3s, border-radius .3s, opacity .3s
        }

        .elementor-724 .elementor-element.elementor-element-5920899 .elementor-spacer-inner {
            height: 55px
        }

        .elementor-724 .elementor-element.elementor-element-11aaf36 .elementor-spacer-inner {
            height: 30px
        }

        .elementor-724 .elementor-element.elementor-element-b8f5ec4 .elementor-spacer-inner {
            height: 30px
        }

        .elementor-724 .elementor-element.elementor-element-d35f8b4 .elementor-spacer-inner {
            height: 25px
        }

        .elementor-724 .elementor-element.elementor-element-e927b51 .sc_layouts_title {
            min-height: 0
        }

        .elementor-724 .elementor-element.elementor-element-697e2a2 .elementor-spacer-inner {
            height: 55px
        }

        .elementor-724 .elementor-element.elementor-element-5233625 .elementor-spacer-inner {
            height: 30px
        }

        .elementor-724 .elementor-element.elementor-element-1377426 .elementor-spacer-inner {
            height: 40px
        }

        .elementor-724 .elementor-element.elementor-element-6ed9221 .elementor-spacer-inner {
            height: 25px
        }

        @media(max-width:767px) {
            .elementor-724 .elementor-element.elementor-element-7793e4e {
                width: 70%
            }

            .elementor-724 .elementor-element.elementor-element-4d43478 {
                width: 30%
            }

            .elementor-724 .elementor-element.elementor-element-7e9f4a2 {
                padding: 0 1em 0 1em
            }
        }

        @media(min-width:768px) {
            .elementor-724 .elementor-element.elementor-element-6fa7af4 {
                width: 25.016%
            }

            .elementor-724 .elementor-element.elementor-element-bca610b {
                width: 74.982%
            }
        }

        @media(max-width:1024px) and (min-width:768px) {
            .elementor-724 .elementor-element.elementor-element-6fa7af4 {
                width: 30%
            }

            .elementor-724 .elementor-element.elementor-element-bca610b {
                width: 70%
            }
        }
    </style>
    <style id="elementor-post-626">
        .elementor-626 .elementor-element.elementor-element-46f24b5 .logo_image {
            max-height: 80px
        }

        @media(max-width:767px) {
            .elementor-626 .elementor-element.elementor-element-8c173b5 {
                padding: 3em 0 3em 0
            }

            .elementor-626 .elementor-element.elementor-element-51becc2>.elementor-element-populated.elementor-column-wrap {
                padding: 2em 0 2em 0
            }
        }
    </style>
    <style id="elementor-frontend-inline-css">
        .elementor-section.elementor-section-boxed>.elementor-container {
            max-width: 1200px
        }

        .elementor-widget:not(:last-child) {
            margin-bottom: 0
        }

        .elementor-594 .elementor-element.elementor-element-3f9002c:not(.elementor-motion-effects-element-type-background),
        .elementor-594 .elementor-element.elementor-element-3f9002c>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-color: #191616;
            background-image: url(images/DDI/landing-1.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover
        }

        .elementor-594 .elementor-element.elementor-element-3f9002c {
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s
        }

        .elementor-594 .elementor-element.elementor-element-3f9002c>.elementor-background-overlay {
            transition: background .3s, border-radius .3s, opacity .3s
        }

        .elementor-594 .elementor-element.elementor-element-0d7d87b.elementor-column .elementor-column-wrap {
            align-items: flex-end
        }

        .elementor-594 .elementor-element.elementor-element-0d7d87b.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
            align-content: flex-end
        }

        .elementor-594 .elementor-element.elementor-element-0d7d87b>.elementor-element-populated {
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s
        }

        .elementor-594 .elementor-element.elementor-element-0d7d87b>.elementor-element-populated>.elementor-background-overlay {
            transition: background .3s, border-radius .3s, opacity .3s
        }

        .elementor-594 .elementor-element.elementor-element-8fa36ae:not(.elementor-motion-effects-element-type-background),
        .elementor-594 .elementor-element.elementor-element-8fa36ae>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-color: #f1f1f1
        }

        .elementor-594 .elementor-element.elementor-element-8fa36ae {
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s
        }

        .elementor-594 .elementor-element.elementor-element-8fa36ae>.elementor-background-overlay {
            transition: background .3s, border-radius .3s, opacity .3s
        }

        .elementor-594 .elementor-element.elementor-element-55663d0 .sc_promo_text_inner {
            background-color: #e9a41b
        }

        .elementor-594 .elementor-element.elementor-element-e3652b7 .elementor-spacer-inner {
            height: 30px
        }

        .elementor-594 .elementor-element.elementor-element-57ece9bf:not(.elementor-motion-effects-element-type-background)>.elementor-element-populated,
        .elementor-594 .elementor-element.elementor-element-57ece9bf>.elementor-column-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-color: #191616
        }

        .elementor-594 .elementor-element.elementor-element-57ece9bf>.elementor-element-populated {
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s
        }

        .elementor-594 .elementor-element.elementor-element-57ece9bf>.elementor-element-populated>.elementor-background-overlay {
            transition: background .3s, border-radius .3s, opacity .3s
        }

        .elementor-594 .elementor-element.elementor-element-57ece9bf>.elementor-element-populated.elementor-column-wrap {
            padding: 20% 20% 20% 20%
        }

        .elementor-594 .elementor-element.elementor-element-8b389d6:not(.elementor-motion-effects-element-type-background),
        .elementor-594 .elementor-element.elementor-element-8b389d6>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-color: #222
        }

        .elementor-594 .elementor-element.elementor-element-8b389d6 {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .18);
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
            padding: 20px 25px 20px 25px
        }

        .elementor-594 .elementor-element.elementor-element-8b389d6>.elementor-background-overlay {
            transition: background .3s, border-radius .3s, opacity .3s
        }

        .elementor-594 .elementor-element.elementor-element-893aa6d {
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
            padding: 20px 25px 20px 25px
        }

        .elementor-594 .elementor-element.elementor-element-893aa6d>.elementor-background-overlay {
            transition: background .3s, border-radius .3s, opacity .3s
        }

        .elementor-594 .elementor-element.elementor-element-e6c8ce4:not(.elementor-motion-effects-element-type-background),
        .elementor-594 .elementor-element.elementor-element-e6c8ce4>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-color: #222
        }

        .elementor-594 .elementor-element.elementor-element-e6c8ce4 {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .18);
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
            padding: 20px 25px 20px 25px
        }

        .elementor-594 .elementor-element.elementor-element-e6c8ce4>.elementor-background-overlay {
            transition: background .3s, border-radius .3s, opacity .3s
        }

        .elementor-594 .elementor-element.elementor-element-3a3f3537.elementor-column .elementor-column-wrap {
            align-items: flex-end
        }

        .elementor-594 .elementor-element.elementor-element-3a3f3537.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
            align-content: flex-end
        }

        .elementor-594 .elementor-element.elementor-element-3a3f3537:not(.elementor-motion-effects-element-type-background)>.elementor-element-populated,
        .elementor-594 .elementor-element.elementor-element-3a3f3537>.elementor-column-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-image: url(images/DDI/ddi1.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover
        }

        .elementor-594 .elementor-element.elementor-element-3a3f3537>.elementor-element-populated {
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s
        }

        .elementor-594 .elementor-element.elementor-element-3a3f3537>.elementor-element-populated>.elementor-background-overlay {
            transition: background .3s, border-radius .3s, opacity .3s
        }

        .elementor-594 .elementor-element.elementor-element-130f560e:not(.elementor-motion-effects-element-type-background),
        .elementor-594 .elementor-element.elementor-element-130f560e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-color: #e9a41b
        }

        .elementor-594 .elementor-element.elementor-element-130f560e {
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
            padding: 10% 14% 10% 14%
        }

        .elementor-594 .elementor-element.elementor-element-130f560e>.elementor-background-overlay {
            transition: background .3s, border-radius .3s, opacity .3s
        }

        .elementor-594 .elementor-element.elementor-element-1ba3a42 .elementor-spacer-inner {
            height: 22px
        }

        .elementor-594 .elementor-element.elementor-element-d8dcaef:not(.elementor-motion-effects-element-type-background),
        .elementor-594 .elementor-element.elementor-element-d8dcaef>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-color: #f1f1f1
        }

        .elementor-594 .elementor-element.elementor-element-d8dcaef {
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s
        }

        .elementor-594 .elementor-element.elementor-element-d8dcaef>.elementor-background-overlay {
            transition: background .3s, border-radius .3s, opacity .3s
        }

        .elementor-594 .elementor-element.elementor-element-efdbdba .elementor-spacer-inner {
            height: 30px
        }

        .elementor-594 .elementor-element.elementor-element-115ad21 .elementor-spacer-inner {
            height: 30px
        }

        .elementor-594 .elementor-element.elementor-element-f3cfbd6:not(.elementor-motion-effects-element-type-background),
        .elementor-594 .elementor-element.elementor-element-f3cfbd6>.elementor-motion-effects-container>.elementor-motion-effects-layer {
            background-color: #f1f1f1
        }

        .elementor-594 .elementor-element.elementor-element-f3cfbd6 {
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s
        }

        .elementor-594 .elementor-element.elementor-element-f3cfbd6>.elementor-background-overlay {
            transition: background .3s, border-radius .3s, opacity .3s
        }

        .elementor-594 .elementor-element.elementor-element-87b62c4 .elementor-spacer-inner {
            height: 30px
        }

        .elementor-594 .elementor-element.elementor-element-563202e .sc_promo_text_inner {
            background-color: #e9a41b
        }

        @media(max-width:1024px) and (min-width:768px) {
            .elementor-594 .elementor-element.elementor-element-0d7d87b {
                width: 27%
            }

            .elementor-594 .elementor-element.elementor-element-42f9012 {
                width: 27%
            }

            .elementor-594 .elementor-element.elementor-element-1f3ab8b {
                width: 46%
            }
        }

        @media(max-width:1024px) {
            .elementor-594 .elementor-element.elementor-element-57ece9bf>.elementor-element-populated.elementor-column-wrap {
                padding: 12% 12% 12% 12%
            }

            .elementor-594 .elementor-element.elementor-element-130f560e {
                padding: 10% 10% 10% 10%
            }

            .elementor-594 .elementor-element.elementor-element-efdbdba .elementor-spacer-inner {
                height: 20px
            }

            .elementor-594 .elementor-element.elementor-element-115ad21 .elementor-spacer-inner {
                height: 20px
            }
        }

        @media(max-width:767px) {
            .elementor-594 .elementor-element.elementor-element-57ece9bf>.elementor-element-populated.elementor-column-wrap {
                padding: 10% 10% 10% 10%
            }

            .elementor-594 .elementor-element.elementor-element-62ebe145>.elementor-element-populated {
                margin: 0 0 20px 0
            }
        }
    </style>
    <script src="https://use.fontawesome.com/082238e5de.js"></script>
    <link property="stylesheet" rel="stylesheet" id="wpgdprc.css-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/wp-gdpr-compliance/assets/css/front.css?ver=1562925435"
        media="all" />
    <style id="wpgdprc.css-inline-css">
        div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before {
            content: 'Yes'
        }

        div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after {
            content: 'No'
        }
    </style>
    <link property="stylesheet" rel="stylesheet" id="impacto_patronus-font-google_fonts-css"
        href="https://fonts.googleapis.com/css?family=Average:400%7CBarlow+Condensed:300,300i,400,400i,500,500i,600,600i,700,700i&#038;subset=latin,latin-ext"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="impacto_patronus-icons-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/css/font-icons/css/fontello.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="impacto_patronus-main-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/style.css" media="all" />
    <link property="stylesheet" rel="stylesheet" id="mediaelement-css"
        href="http://impacto-patronus.ancorathemes.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="wp-mediaelement-css"
        href="http://impacto-patronus.ancorathemes.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.2.6"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="impacto_patronus-plugins-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/css/__plugins.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="impacto_patronus-skin-wildlife-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/skins/wildlife/skin.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="impacto_patronus-custom-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/css/__custom.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="impacto_patronus-color-default-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/css/__colors-default.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="impacto_patronus-color-dark-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/css/__colors-dark.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="trx_addons-responsive-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/css/__responsive.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="impacto_patronus-responsive-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/css/__responsive.css"
        media="all" />
    <link property="stylesheet" rel="stylesheet" id="impacto_patronus-skin-wildlife-responsive-css"
        href="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/skins/wildlife/skin-responsive.css"
        media="all" />
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=2.6.1"></script>
    <link rel="https://api.w.org/" href="http://impacto-patronus.ancorathemes.com/wp-json/" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
        href="http://impacto-patronus.ancorathemes.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="http://impacto-patronus.ancorathemes.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.2.6" />
    <link rel="canonical" href="http://impacto-patronus.ancorathemes.com/" />
    <link rel="shortlink" href="http://impacto-patronus.ancorathemes.com/" />
    <link rel="alternate" type="application/json+oembed"
        href="http://impacto-patronus.ancorathemes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fimpacto-patronus.ancorathemes.com%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="http://impacto-patronus.ancorathemes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fimpacto-patronus.ancorathemes.com%2F&#038;format=xml" />
    <meta name="generator" content="Give v2.5.0" />
    <style></style>
    <meta name="generator"
        content="Powered by Slider Revolution 6.0.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <link rel="icon"
        href="http://impacto-patronus.ancorathemes.com/wp-content/uploads/2019/03/cropped-favicon-90x90.png"
        sizes="32x32" />
    <link rel="icon"
        href="http://impacto-patronus.ancorathemes.com/wp-content/uploads/2019/03/cropped-favicon-300x300.png"
        sizes="192x192" />
    <link rel="apple-touch-icon-precomposed"
        href="http://impacto-patronus.ancorathemes.com/wp-content/uploads/2019/03/cropped-favicon-300x300.png" />
    <meta name="msapplication-TileImage"
        content="http://impacto-patronus.ancorathemes.com/wp-content/uploads/2019/03/cropped-favicon-300x300.png" />
    <script
        type="text/javascript">function setREVStartSize(t) { try { var h, e = document.getElementById(t.c).parentNode.offsetWidth; if (e = 0 === e || isNaN(e) ? window.innerWidth : e, t.tabw = void 0 === t.tabw ? 0 : parseInt(t.tabw), t.thumbw = void 0 === t.thumbw ? 0 : parseInt(t.thumbw), t.tabh = void 0 === t.tabh ? 0 : parseInt(t.tabh), t.thumbh = void 0 === t.thumbh ? 0 : parseInt(t.thumbh), t.tabhide = void 0 === t.tabhide ? 0 : parseInt(t.tabhide), t.thumbhide = void 0 === t.thumbhide ? 0 : parseInt(t.thumbhide), t.mh = void 0 === t.mh || "" == t.mh ? 0 : t.mh, "fullscreen" === t.layout || "fullscreen" === t.l) h = Math.max(t.mh, window.innerHeight); else { for (var i in t.gw = Array.isArray(t.gw) ? t.gw : [t.gw], t.rl) (void 0 === t.gw[i] || 0 === t.gw[i]) && (t.gw[i] = t.gw[i - 1]); for (var i in t.gh = void 0 === t.el || "" === t.el || Array.isArray(t.el) && 0 == t.el.length ? t.gh : t.el, t.gh = Array.isArray(t.gh) ? t.gh : [t.gh], t.rl) (void 0 === t.gh[i] || 0 === t.gh[i]) && (t.gh[i] = t.gh[i - 1]); var r, a = Array(t.rl.length), n = 0; for (var i in t.tabw = t.tabhide >= e ? 0 : t.tabw, t.thumbw = t.thumbhide >= e ? 0 : t.thumbw, t.tabh = t.tabhide >= e ? 0 : t.tabh, t.thumbh = t.thumbhide >= e ? 0 : t.thumbh, t.rl) a[i] = t.rl[i] < window.innerWidth ? 0 : t.rl[i]; for (var i in r = a[0], a) r > a[i] && 0 < a[i] && (r = a[i], n = i); var d = e > t.gw[n] + t.tabw + t.thumbw ? 1 : (e - (t.tabw + t.thumbw)) / t.gw[n]; h = t.gh[n] * d + (t.tabh + t.thumbh) } void 0 === window.rs_init_css && (window.rs_init_css = document.head.appendChild(document.createElement("style"))), document.getElementById(t.c).height = h, window.rs_init_css.innerHTML += "#" + t.c + "_wrapper { height: " + h + "px }" } catch (t) { console.log("Failure at Presize of Slider:" + t) } }</script>
    <style id="trx_addons-inline-styles-inline-css">
        .trx_addons_inline_445226326 img {
            max-height: 80px
        }

        .trx_addons_inline_615514726 img {
            max-height: 80px
        }

        .impacto_patronus_inline_875797318 {
            background-image: url(images/DDI/ddi4.jpg)
        }

        .impacto_patronus_inline_1088862069 {
            background-image: url(images/DDI/ddi9.jpg)
        }

        .impacto_patronus_inline_1403477613 {
            background-image: url(images/DDI/ddi8.jpg)
        }

        .trx_addons_inline_1308126068 {
            background-color: #e9a41b
        }

        .impacto_patronus_inline_1412859345 {
            background-image: url(http://impacto-patronus.ancorathemes.com/wp-cotent/uploads/2019/03/post-49-copyright-1170x1170.jpg)
        }

        .impacto_patronus_inline_1505116149 {
            background-image: url(http://impacto-patronus.ancorathemes.com/wp-cotent/uploads/2019/03/post-48-copyright-1170x659.jpg)
        }

        .impacto_patronus_inline_1060373683 {
            background-image: url(http://impacto-patronus.ancorathemes.com/wp-cotent/uploads/2019/02/gallery-8-copyright-1170x781.jpg)
        }

        .impacto_patronus_inline_1235767210 {
            background-image: url(http://impacto-patronus.ancorathemes.om/wp-content/uploads/2019/02/gallery-6-copyright-1170x780.jpg)
        }

        .trx_addons_inline_1166648793 {
            background-color: #e9a41b
        }

        .trx_addons_inline_1554585296 img {
            max-height: 80px
        }
    </style>
    <style id="elementor-post-1733">
        .elementor-1733 .elementor-element.elementor-element-3a2a0f8 .logo_image {
            max-height: 80px
        }

        .elementor-1733 .elementor-element.elementor-element-a71dec3 {
            padding: 0 1em 0 0
        }

        .elementor-1733 .elementor-element.elementor-element-429c9576 .logo_image {
            max-height: 80px
        }

        @media(max-width:767px) {
            .elementor-1733 .elementor-element.elementor-element-ca2ef8f {
                width: 70%
            }

            .elementor-1733 .elementor-element.elementor-element-52fecf05 {
                width: 30%
            }
        }

        @media(min-width:768px) {
            .elementor-1733 .elementor-element.elementor-element-e70cb96 {
                width: 25.016%
            }

            .elementor-1733 .elementor-element.elementor-element-11435478 {
                width: 74.982%
            }
        }

        @media(max-width:1024px) and (min-width:768px) {
            .elementor-1733 .elementor-element.elementor-element-e70cb96 {
                width: 30%
            }

            .elementor-1733 .elementor-element.elementor-element-11435478 {
                width: 70%
            }
        }
    </style>
    <style id="elementor-post-626">
        .elementor-626 .elementor-element.elementor-element-46f24b5 .logo_image {
            max-height: 80px
        }

        @media(max-width:767px) {
            .elementor-626 .elementor-element.elementor-element-8c173b5 {
                padding: 3em 0 3em 0
            }

            .elementor-626 .elementor-element.elementor-element-51becc2>.elementor-element-populated.elementor-column-wrap {
                padding: 2em 0 2em 0
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104394480-8"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-104394480-8")</script>
    <link href="/static/css/main.bc07320e.chunk.css" rel="stylesheet">
</head>

<body
    class="home page-template-default page page-id-594 wp-custom-logo preloader frontpage body_tag scheme_default blog_mode_front body_style_wide is_stream blog_style_excerpt sidebar_hide expand_content remove_margins trx_addons_present header_type_custom header_style_header-custom-1733 header_position_default menu_style_top no_layout elementor-default elementor-page elementor-page-594">
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>
    <div id="root"></div><a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
    <script
        type="text/javascript">var ajaxRevslider; jQuery(document).ready((function () { ajaxRevslider = function (e) { var a = "", t = { action: "revslider_ajax_call_front", client_action: "get_slider_html", token: "1afc2143e5", type: e.type, id: e.id, aspectratio: e.aspectratio }; return jQuery.ajax({ type: "post", url: "http://impacto-patronus.ancorathemes.com/wp-admin/admin-ajax.php", dataType: "json", data: t, async: !1, success: function (e, t, n) { 1 == e.success && (a = e.data) }, error: function (e) { console.log(e) } }), a }; void 0 !== jQuery.fn.tpessential && void 0 !== jQuery.fn.tpessential.defaults && jQuery.fn.tpessential.defaults.ajaxTypes.push({ type: "revslider", func: ajaxRevslider, killfunc: function (e) { return jQuery(e.selector + " .rev_slider").revkill() }, openAnimationSpeed: .3 }) }))</script>
    <script>!function () { function t() { "" !== this.value.trim() && 0 !== this.value.indexOf("http") && (this.value = "http://" + this.value) } var e, n, r, a = document.querySelectorAll('.mc4wp-form input[type="url"]'); if (a && a.length > 0) for (var l = 0; l < a.length; l++)e = a[l], n = "blur", r = t, e.addEventListener ? e.addEventListener(n, r, !1) : e.attachEvent && e.attachEvent("on" + n, r); var u = document.createElement("input"); if (u.setAttribute("type", "date"), "date" !== u.type) for (var i = document.querySelectorAll('.mc4wp-form input[type="date"]'), p = 0; p < i.length; p++)i[p].placeholder || (i[p].placeholder = "YYYY-MM-DD"), i[p].pattern || (i[p].pattern = "[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])") }()</script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <script
        type="text/javascript">var dk_speakout_js = { ajaxurl: "http://impacto-patronus.ancorathemes.com/wp-admin/admin-ajax.php" }</script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/speakout/js/public.js?ver=5.2.6"></script>
    <script
        type="text/javascript">var wpcf7 = { apiSettings: { root: "http://impacto-patronus.ancorathemes.com/wp-json/contact-form-7/v1", namespace: "contact-form-7/v1" } }</script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.0.3"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/js/swiper/swiper.min.js"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/js/elastistack/modernizr.custom.js"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/js/elastistack/draggabilly.pkgd.min.js"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/js/elastistack/elastistack.js"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js"></script>
    <script
        type="text/javascript">var TRX_ADDONS_STORAGE = { ajax_url: "http://impacto-patronus.ancorathemes.com/wp-admin/admin-ajax.php", ajax_nonce: "7cde530248", site_url: "http://impacto-patronus.ancorathemes.com", post_id: "594", vc_edit_mode: "0", popup_engine: "magnific", scroll_progress: "hide", animate_inner_links: "0", disable_animation_on_mobile: "1", add_target_blank: "0", menu_collapse: "1", menu_collapse_icon: "icon-menu-collapse", user_logged_in: "0", email_mask: "^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$", msg_ajax_error: "Invalid server answer!", msg_magnific_loading: "Loading image", msg_magnific_error: "Error loading image", msg_error_like: "Error saving your like! Please, try again later.", msg_field_name_empty: "The name can't be empty", msg_field_email_empty: "Too short (or empty) email address", msg_field_email_not_valid: "Invalid email address", msg_field_text_empty: "The message text can't be empty", msg_search_error: "Search error! Try again later.", msg_send_complete: "Send message complete!", msg_send_error: "Transmit failed!", msg_validation_error: "Error data validation!", msg_name_empty: "The name can't be empty", msg_name_long: "Too long name", msg_email_empty: "Too short (or empty) email address", msg_email_long: "E-mail address is too long", msg_email_not_valid: "E-mail address is invalid", msg_text_empty: "The message text can't be empty", ajax_views: "", menu_cache: [".menu_mobile_inner > nav > ul"], login_via_ajax: "1", msg_login_empty: "The Login field can't be empty", msg_login_long: "The Login field is too long", msg_password_empty: "The password can't be empty and shorter then 4 characters", msg_password_long: "The password is too long", msg_login_success: "Login success! The page should be reloaded in 3 sec.", msg_login_error: "Login failed!", msg_not_agree: "Please, read and check 'Terms and Conditions'", msg_password_not_equal: "The passwords in both fields are not equal", msg_registration_success: "Registration success! Please log in!", msg_registration_error: "Registration failed!", shapes_url: "http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/trx_addons/css/shapes/", elementor_stretched_section_container: ".page_wrap", pagebuilder_preview_mode: "", msg_sc_googlemap_not_avail: "Googlemap service is not available", msg_sc_googlemap_geocoder_error: "Error while geocode address" }</script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/js/__scripts.js"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/give/assets/dist/js/babel-polyfill.js?ver=2.5.0"></script>
    <script
        type="text/javascript">var give_global_vars = { ajaxurl: "http://impacto-patronus.ancorathemes.com/wp-admin/admin-ajax.php", checkout_nonce: "59cc75fb31", currency: "USD", currency_sign: "$", currency_pos: "before", thousands_separator: ".", decimal_separator: ",", no_gateway: "Please select a payment method.", bad_minimum: "The minimum custom donation amount for this form is", bad_maximum: "The maximum custom donation amount for this form is", general_loading: "Loading...", purchase_loading: "Please Wait...", number_decimals: "0", give_version: "2.5.0", magnific_options: { main_class: "give-modal", close_on_bg_click: !1 }, form_translation: { "payment-mode": "Please select payment mode.", give_first: "Please enter your first name.", give_email: "Please enter a valid email address.", give_user_login: "Invalid email address or username.", give_user_pass: "Enter a password.", give_user_pass_confirm: "Enter the password confirmation.", give_agree_to_terms: "You must agree to the terms and conditions." }, confirm_email_sent_message: "Please check your email and click on the link to access your complete donation history.", ajax_vars: { ajaxurl: "http://impacto-patronus.ancorathemes.com/wp-admin/admin-ajax.php", ajaxNonce: "ecdcbb0bbb", loading: "Loading", select_option: "Please select an option", default_gateway: "manual", permalinks: "1", number_decimals: 0 }, cookie_hash: "dd26261a8c51e16ccb14159a87ec43fd", session_nonce_cookie_name: "wp-give_session_reset_nonce_dd26261a8c51e16ccb14159a87ec43fd", session_cookie_name: "wp-give_session_dd26261a8c51e16ccb14159a87ec43fd", delete_session_nonce_cookie: "0" }, giveApiSettings = { root: "http://impacto-patronus.ancorathemes.com/wp-json/give-api/v2/", rest_base: "give-api/v2" }</script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/give/assets/dist/js/give.js?ver=2.5.0"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/theme-specific/_toolbar/toolbar.js"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/components/cpt/layouts/shortcodes/menu/superfish.min.js"></script>
    <script
        type="text/javascript">var wpgdprcData = { ajaxURL: "http://impacto-patronus.ancorathemes.com/wp-admin/admin-ajax.php", ajaxSecurity: "7075da1115", isMultisite: "", path: "/", blogId: "" }</script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/wp-gdpr-compliance/assets/js/front.js?ver=1562925435"></script>
    <script
        type="text/javascript">var IMPACTO_PATRONUS_STORAGE = { ajax_url: "http://impacto-patronus.ancorathemes.com/wp-admin/admin-ajax.php", ajax_nonce: "7cde530248", site_url: "http://impacto-patronus.ancorathemes.com", theme_url: "http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/", site_scheme: "scheme_default", user_logged_in: "", mobile_layout_width: "767", mobile_device: "", menu_side_stretch: "", menu_side_icons: "1", background_video: "", use_mediaelements: "1", open_full_post: "", admin_mode: "", msg_ajax_error: "Invalid server answer!", alter_link_color: "#e9a41b", button_hover: "slide_left" }</script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/themes/impacto-patronus/js/__scripts.js"></script>
    <script
        type="text/javascript">var mejsL10n = { language: "en", strings: { "mejs.install-flash": "You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https://get.adobe.com/flashplayer/", "mejs.fullscreen-off": "Turn off Fullscreen", "mejs.fullscreen-on": "Go Fullscreen", "mejs.download-video": "Download Video", "mejs.fullscreen": "Fullscreen", "mejs.time-jump-forward": ["Jump forward 1 second", "Jump forward %1 seconds"], "mejs.loop": "Toggle Loop", "mejs.play": "Play", "mejs.pause": "Pause", "mejs.close": "Close", "mejs.time-slider": "Time Slider", "mejs.time-help-text": "Use Left/Right Arrow keys to advance one second, Up/Down arrows to advance ten seconds.", "mejs.time-skip-back": ["Skip back 1 second", "Skip back %1 seconds"], "mejs.captions-subtitles": "Captions/Subtitles", "mejs.captions-chapters": "Chapters", "mejs.none": "None", "mejs.mute-toggle": "Mute Toggle", "mejs.volume-help-text": "Use Up/Down Arrow keys to increase or decrease volume.", "mejs.unmute": "Unmute", "mejs.mute": "Mute", "mejs.volume-slider": "Volume Slider", "mejs.video-player": "Video Player", "mejs.audio-player": "Audio Player", "mejs.ad-skip": "Skip ad", "mejs.ad-skip-info": ["Skip in 1 second", "Skip in %1 seconds"], "mejs.source-chooser": "Source Chooser", "mejs.stop": "Stop", "mejs.speed-rate": "Speed Rate", "mejs.live-broadcast": "Live Broadcast", "mejs.afrikaans": "Afrikaans", "mejs.albanian": "Albanian", "mejs.arabic": "Arabic", "mejs.belarusian": "Belarusian", "mejs.bulgarian": "Bulgarian", "mejs.catalan": "Catalan", "mejs.chinese": "Chinese", "mejs.chinese-simplified": "Chinese (Simplified)", "mejs.chinese-traditional": "Chinese (Traditional)", "mejs.croatian": "Croatian", "mejs.czech": "Czech", "mejs.danish": "Danish", "mejs.dutch": "Dutch", "mejs.english": "English", "mejs.estonian": "Estonian", "mejs.filipino": "Filipino", "mejs.finnish": "Finnish", "mejs.french": "French", "mejs.galician": "Galician", "mejs.german": "German", "mejs.greek": "Greek", "mejs.haitian-creole": "Haitian Creole", "mejs.hebrew": "Hebrew", "mejs.hindi": "Hindi", "mejs.hungarian": "Hungarian", "mejs.icelandic": "Icelandic", "mejs.indonesian": "Indonesian", "mejs.irish": "Irish", "mejs.italian": "Italian", "mejs.japanese": "Japanese", "mejs.korean": "Korean", "mejs.latvian": "Latvian", "mejs.lithuanian": "Lithuanian", "mejs.macedonian": "Macedonian", "mejs.malay": "Malay", "mejs.maltese": "Maltese", "mejs.norwegian": "Norwegian", "mejs.persian": "Persian", "mejs.polish": "Polish", "mejs.portuguese": "Portuguese", "mejs.romanian": "Romanian", "mejs.russian": "Russian", "mejs.serbian": "Serbian", "mejs.slovak": "Slovak", "mejs.slovenian": "Slovenian", "mejs.spanish": "Spanish", "mejs.swahili": "Swahili", "mejs.swedish": "Swedish", "mejs.tagalog": "Tagalog", "mejs.thai": "Thai", "mejs.turkish": "Turkish", "mejs.ukrainian": "Ukrainian", "mejs.vietnamese": "Vietnamese", "mejs.welsh": "Welsh", "mejs.yiddish": "Yiddish" } }</script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.2.6"></script>
    <script
        type="text/javascript">var _wpmejsSettings = { pluginPath: "/wp-includes/js/mediaelement/", classPrefix: "mejs-", stretching: "responsive" }</script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.2.6"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-includes/js/wp-embed.min.js?ver=5.2.6"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1"></script>
    <script type="text/javascript">var mc4wp_forms_config = []</script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.5.2"></script>
    <!--[if lte IE 9]>
<script type='text/javascript' src='http://impacto-patronus.ancorathemes.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.5.2'></script>
<![endif]-->
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.6.1"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6"></script>
    <script
        type="text/javascript">var elementorFrontendConfig = { environmentMode: { edit: !1, wpPreview: !1 }, is_rtl: "", breakpoints: { xs: 0, sm: 480, md: 768, lg: 1025, xl: 1440, xxl: 1600 }, version: "2.6.1", urls: { assets: "http://impacto-patronus.ancorathemes.com/wp-content/plugins/elementor/assets/" }, settings: { page: [], general: { elementor_stretched_section_container: ".page_wrap", elementor_global_image_lightbox: "yes", elementor_enable_lightbox_in_editor: "yes" } }, post: { id: 594, title: "Home", excerpt: "" } }</script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.6.1"></script>
    <script type="text/javascript"
        src="http://impacto-patronus.ancorathemes.com/wp-content/plugins/trx_addons/js/tweenmax/tweenmax.min.js"></script>
    <script>!function (e) { function r(r) { for (var n, i, l = r[0], f = r[1], a = r[2], c = 0, s = []; c < l.length; c++)i = l[c], Object.prototype.hasOwnProperty.call(o, i) && o[i] && s.push(o[i][0]), o[i] = 0; for (n in f) Object.prototype.hasOwnProperty.call(f, n) && (e[n] = f[n]); for (p && p(r); s.length;)s.shift()(); return u.push.apply(u, a || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, l = 1; l < t.length; l++) { var f = t[l]; 0 !== o[f] && (n = !1) } n && (u.splice(r--, 1), e = i(i.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function i(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, i), t.l = !0, t.exports } i.m = e, i.c = n, i.d = function (e, r, t) { i.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, i.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, i.t = function (e, r) { if (1 & r && (e = i(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (i.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) i.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, i.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return i.d(r, "a", r), r }, i.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, i.p = "/"; var l = this.webpackJsonpddi = this.webpackJsonpddi || [], f = l.push.bind(l); l.push = r, l = l.slice(); for (var a = 0; a < l.length; a++)r(l[a]); var p = f; t() }([])</script>
    <script src="/static/js/2.2afeb75c.chunk.js"></script>
    <script src="/static/js/main.8159bd05.chunk.js"></script>
</body>

</html>